MONGODB_URI=mongodb+srv://tracipienaar_db_user:<db_password>@cluster0.go9f5xs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PAYSTACK_SECRET_KEY=sk_test_9027067a9e8584fd53ebb37af51aebd455e7869d
JWT_SECRET=sk_test_9027067a9e8584fd53ebb37af51aebd455e7869d
PORT=5000
FCM_SERVER_KEY=your_firebase_server_key_here
PORT=5000
